<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="my_favourite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sanfrancisco" translatesAutoresizingMaskIntoConstraints="NO" id="cv6-1Y-BVg" customClass="go">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-WO-5FU">
                                <rect key="frame" x="83" y="493" width="390" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMQ-DU-jMP" customClass="RoundButton" customModule="my_favourite_place" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.40688531100000003" green="0.78590025450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="8HD-Xj-v20"/>
                                            <constraint firstAttribute="height" constant="50" id="nS8-xP-Fwj"/>
                                        </constraints>
                                        <state key="normal" title="About SF">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="mQb-w4-dtn" kind="show" id="bs3-To-es5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLR-WI-fN3" customClass="RoundButton" customModule="my_favourite_place" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="150" height="50"/>
                                        <color key="backgroundColor" red="0.40688531100000003" green="0.78590025450000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Vdv-Fp-kOT"/>
                                            <constraint firstAttribute="height" constant="50" id="kdT-bb-cX5"/>
                                        </constraints>
                                        <state key="normal" title="Photos">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="UYu-a5-gAU" kind="show" id="l5h-cl-fvw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyh-ZR-1fB">
                                <rect key="frame" x="108" y="20" width="385" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="bfL-jX-i9W"/>
                                    <constraint firstAttribute="width" constant="385" id="y0S-gu-ZwT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cv6-1Y-BVg" secondAttribute="bottom" id="4lm-OD-aGO"/>
                            <constraint firstItem="cv6-1Y-BVg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Hg-L6-Q9O"/>
                            <constraint firstAttribute="trailing" secondItem="cv6-1Y-BVg" secondAttribute="trailing" id="LJW-o5-wuJ"/>
                            <constraint firstItem="cyh-ZR-1fB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="RRA-QZ-DCU"/>
                            <constraint firstItem="cv6-1Y-BVg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SCC-Vn-rRe"/>
                            <constraint firstItem="cyh-ZR-1fB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9m-D4-ePj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JVk-WO-5FU" secondAttribute="bottom" constant="77" id="icb-s6-Tqo"/>
                            <constraint firstItem="JVk-WO-5FU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lq9-RY-7Lm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="387"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cku-mf-hMu">
            <objects>
                <viewController id="mQb-w4-dtn" customClass="DetailViewController" customModule="my_favourite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MPf-an-1iM"/>
                        <viewControllerLayoutGuide type="bottom" id="CpQ-fc-O6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUF-BY-lkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WEe-Lo-dmM">
                                <rect key="frame" x="20" y="20" width="550" height="630"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-sJ-UKH">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="30"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backPressed:" destination="mQb-w4-dtn" eventType="touchUpInside" id="2aw-i5-woe"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="goldenGateBridge" translatesAutoresizingMaskIntoConstraints="NO" id="Rbs-6E-0EF">
                                        <rect key="frame" x="0.0" y="30" width="550" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="550" id="Pkd-2S-1aS"/>
                                            <constraint firstAttribute="height" constant="300" id="vNV-XY-r4E"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-qF-yXw">
                                        <rect key="frame" x="0.0" y="330" width="550" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="fqW-eC-BcS"/>
                                        </constraints>
                                        <mutableString key="text">San Francisco is a popular tourist destination, known for its cool summers, fog, steep rolling hills, eclectic mix of architecture, and landmarks including the Golden Gate Bridge, cable cars, the former Alcatraz Federal Penitentiary, and its Chinatown district. San Francisco is also the headquarters of five major banking institutions and various other companies such as Levi Strauss &amp; Co., Gap Inc., Salesforce.com, Dropbox, Reddit, Square, Inc., Airbnb, Weebly, Pacific Gas and Electric Company, Yelp, Pinterest, Twitter, Uber, Mozilla, Wikimedia Foundation, and Craigslist. It has several nicknames, including "The City by the Bay", "Fog City", "San Fran", and "Frisco", as well as older ones like "The City that Knows How", "Baghdad by the Bay", and "The Paris of the West". As of 2015, San Francisco was ranked high on world livability rankings.</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WEe-Lo-dmM" firstAttribute="centerX" secondItem="pUF-BY-lkn" secondAttribute="centerX" id="rqd-wM-4Zj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5s-g1-AqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="adb-64-E55">
            <objects>
                <viewController id="UYu-a5-gAU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlo-mC-Ctx"/>
                        <viewControllerLayoutGuide type="bottom" id="eE7-R5-Qc7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L9Y-NC-S2b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BX-Np-6eT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="1117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vah-Lg-qZf">
            <objects>
                <viewController id="dFb-JN-YZk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVZ-3T-W2Y"/>
                        <viewControllerLayoutGuide type="bottom" id="1sx-CR-AC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hg-AA-5cr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rb9-Lb-yhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="goldenGateBridge" width="1200" height="902"/>
        <image name="sanfrancisco" width="500" height="750"/>
    </resources>
</document>
